# Setup
    1- Create new repositry in GitHub
    2- Create Django project and the same level as manage.py add a .gitignore File.
    3- Go to the Django project and run the Git Bash
        -> (djangoPy3Env) project_name$ pip freeze > requirements.txt
        -> (djangoPy3Env) project_name$ git init
        -> (djangoPy3Env) project_name$ git add --all
        -> (djangoPy3Env) project_name$ git commit -m "initial commit"
        -> (djangoPy3Env) project_name$ git remote add origin https://github.com/Sara-ayyash1/InterviewPassProject.git
        -> (djangoPy3Env) project_name$ git push origin master --force

#==========================================

# EC2
    1- Go to the Aws.com =>chosse ec2 => click in the Lunch Instanse Btn
    2- chosse Name For the Web server , chosse Ubuntu
    3- Instanse type (t3.micro) , then create Key pair and the pem file that was downloaded 
    5- Click on the Launch Instanse Btn
    6 - Click in the connect =>SSH client tab 

#==========================================

# Server Access (Connect to our AWS server instance!)
    1- Go to the Git Bash , run the deactivate
    2- cd /c/Users/MH/Downloads/pem
    3- run the command that was in the connect
       => chmod 400 "MYDjangoExamKey.pem"
       => ssh -i "MYDjangoExamKey.pem" ubuntu@ec2-13-51-13-77.eu-north-1.compute.amazonaws.com

#==========================================Here...

# Server Configuration
    1- ubuntu@your-server:~$ sudo apt-get update  (update the system packages.)
    2- ubuntu@your-server:~$ sudo apt-get install nginx (Install NGINX)
    3- ubuntu@your-server:~$ git clone https://github.com/Sara-ayyash1/InterviewPassProject.git
    4- ubuntu@your-server:~$ cd DjangoExam
    5- ubuntu@your-server:~$ sudo apt-get install python3-venv (Install venv)
    6- ubuntu@your-server:~/your-repository$ python3 -m venv venv (create a Python virtual environment.)
    7- ubuntu@your-server:~/your-repository$ source venv/bin/activate
    8- ubuntu@your-server:~/your-repository$ pip install -r requirements.txt  =>or (venv) ubuntu@your-server:~/your-repository$ pip install django ,(venv) ubuntu@your-server:~/your-repository$ pip install bcrypt
    9- (venv) ubuntu@your-server:~/your-repository$ pip install gunicorn

#==========================================

# Modifying Settings
    1- (venv) ubuntu@54.162.31.253:~/myRepoName$ cd django_project/
    2- (venv) ubuntu@54.162.31.253:~/myRepoName/projectName$ sudo vim settings.py
            # modify these lines with press i =>and to Save and quit. (esc, :wq, enter)
                import os
	        	DEBUG = False
                ALLOWED_HOSTS = ['13.51.13.77']    # keep the quotes!
                STATIC_ROOT = os.path.join(BASE_DIR, "static/")    # add this line at the bottom; don't replace any existing lines!
    3- (venv) ubuntu@54.162.31.253:~/myRepoName/projectName$ cd ..
    4- (venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py collectstatic    # type yes when prompted
    5- (venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py makemigrations
    6- (venv) ubuntu@54.162.31.253:~myRepoName$ python manage.py migrate

#==========================================

# Set up Gunicorn
    1- (venv) ubuntu@54.162.31.253:~myRepoName$ gunicorn django_project.wsgi
    2- ubuntu@54.162.31.253:~myRepoName$ sudo vim /etc/systemd/system/gunicorn.service
    4- Then Copy , Paste and edit the following code ,Don't forget to type i Before copying and pasting the lines below!
            [Unit]
            Description=gunicorn daemon
            After=network.target
            [Service]
            User=ubuntu
            Group=www-data
            WorkingDirectory=/home/ubuntu/DjangoExam
            ExecStart=/home/ubuntu/DjangoExam/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/DjangoExam/django_project.sock django_project.wsgi:application
            [Install]
            WantedBy=multi-user.target
    5- ubuntu@54.162.31.253:~$ sudo systemctl daemon-reload    # systemctl ends with the letter L, not a number
    6- ubuntu@54.162.31.253:~$ sudo systemctl restart gunicorn
    7- ubuntu@54.162.31.253:~$ sudo systemctl status gunicorn

# Note: If any additional changes are made to the gunicorn. The previous three commands 
  will need to be run to sync things up and restart our service.

#==========================================

# Nginx (Save and exit. (esc, :wq, enter))
    1- ubuntu@54.162.31.253:~$ sudo vim /etc/nginx/sites-available/django_project
        server {
            listen 80;
            server_name 13.51.13.77;
            location = /favicon.ico { access_log off; log_not_found off; }
            location /static/ {
                root /home/ubuntu/DjangoExam;
            }
            location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/DjangoExam/django_project.sock;
            }
        }
    2- ubuntu@54.162.31.253:~$ sudo ln -s /etc/nginx/sites-available/django_project /etc/nginx/sites-enabled
    3- ubuntu@54.162.31.253:~$ sudo nginx -t
    4- ubuntu@54.162.31.253:~$ sudo rm /etc/nginx/sites-enabled/default
    5- ubuntu@54.162.31.253:~$ sudo service nginx restart

#==========================================

# Now we must set the correct permissions for our socket files so that our server can access it:
    sudo chmod 755 /home/ubuntu
    sudo chmod 755 /home/ubuntu/DjangoExam
    sudo chmod 664 /home/ubuntu/DjangoExam/django_project.sock
    sudo chown www-data /home/ubuntu/DjangoExam/django_project.sock

# Now we add Nginx to the user group that owns the socket file:
    sudo usermod -aG ubuntu www-data

# Now, we restart Nginx:
    sudo service nginx restart
    sudo systemctl daemon-reload
    sudo systemctl restart nginx


#==========================================

#Update Project (After Making Changes) =>On local machine:

git add .
git commit -m "your message"
git push origin master

#On server:

cd ~/DjangoExam
git pull
sudo systemctl restart gunicorn
sudo service nginx restart


#Access Project

http://13.51.13.77

#==========================================

#Notes
# 502 Bad Gateway → run chmod/permissions commands
#Connection refused → nginx not running → sudo service nginx start
#Stop instance when not using to save Free Tier hours
#IP changes when you restart the instance → update ALLOWED_HOSTS in settings.py


#==========================================
# refused to connect Proplem

sudo ln -s /etc/nginx/sites-available/django_project /etc/nginx/sites-enabled/
sudo systemctl restart nginx

sudo systemctl status nginx
sudo systemctl start nginx
sudo systemctl enable nginx
sudo nginx -t

cd ~/DjangoExam
source venv/bin/activate
sudo systemctl start gunicorn
sudo systemctl status gunicorn

#==========================================

# شوفي nginx شغال؟
sudo systemctl status nginx

# شوفي gunicorn شغال؟
sudo systemctl status gunicorn

# شوفي الـ config صح؟
sudo nginx -t

# شوفي الـ logs
sudo journalctl -u nginx --no-pager -n 20
sudo journalctl -u gunicorn --no-pager -n 20

أكثر الأخطاء شيوعاً وحلها:

nginx مش شغال     sudo systemctl restart nginx
gunicorn         sudo systemctl restart gunicorn
symlink ناقص      sudo ln -s /etc/nginx/sites-available/django_project /etc/nginx/sites-enabled/
config فيه خطأ      sudo nginx -t بيحدد السطر
sock مش موجود      sudo systemctl restart gunicorn


بعد أي تغيير دايماً:

bashsudo systemctl daemon-reload
sudo systemctl restart gunicorn
sudo systemctl restart nginx
